<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Inventory</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- navbar for all pages -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark static-top bg-dark">
            <a class="navbar-brand" href="#">Delavnica</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="inventory.html">Inventory<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div class='container-fluid'>
        <div class='row main-content'>
            <div class='col-xs-12 col-md-12 col-sm-12' id="list">
                <div class="scrollable">
                     <div class='third-r'>
                        <table class="table table-hover prva-tabela">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                           <script>
                              $(document).ready(function(){
                                    $(".line").click(function(){
                                        $("#detail").toggle();
                                        $("#list").toggleClass("col-xs-6 col-md-5 col-sm-5 col-xs-12 col-md-12 col-sm-12");
                                        $("#detail").toggleClass("col-xs-6 col-md-7 col-sm-7 scrollable") ;
                                    });
                            });
                           </script> 
                            
                           <caption>Current inventory</caption>
                              <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th class="empty"></th>
                              </tr>
                              <tr class="line">
                                <td>Gume letne</td>
                                <td>letne avtomobilske pnevmatike</td>
                                <td>1</td>
                                <td class="edit-buttons">
                                    <button class='btn'>Edit</button>
                                    <button class='btn'>Delete</button>
                                </td>
                              </tr>
                              <tr class="line">
                                <td>Gume zimske</td>
                                <td>zimske avtomobilske pnevmatike</td>
                                <td>1</td>
                                <td class="edit-buttons">
                                    <button class='btn'>Edit</button>
                                    <button class='btn' >Delete</button>
                                </td>
                              </tr>
                              <tr class="line">
                                <td>Olje</td>
                                <td>motorno olje</td>
                                <td>100</td>
                                <td class="edit-buttons">
                                    <button class='btn'>Edit</button>
                                    <button class='btn' >Delete</button></td>
                              </tr>
                             
                              <tr>
                                  <td class="edit-buttons"><button class='btn'>Add</button></td>
                                 
                                  
                              </tr>
                        </table>
                    </div>
                </div>    
            </div>
             <div class='col-xs-6 col-md-7 col-sm-7 scrollable' id="detail">
               <h3>Product details</h2> 
               <div class="card">
                   <img class="card-img-top" src="/docs/images/michelin.jpg" alt ="Card image">
                   <div class="card-body">
                       <h4 class="card-title">Michelin pnevmatike</h4>
                       <table class="table table-striped detai tabela">
                           <tr>
                               <th>Širina v mm</th>
                               <td>165</td>
                            </tr>
                            <tr>
                               <th>Višina glede na širino v %</th>
                               <td>65</td>
                            </tr>
                            <tr>
                               <th>Zgradba pnevmatike-radialna</th>
                               <td>R</td>
                            </tr>
                            <tr>
                               <th>Premer platišča v colah</th>
                               <td>14</td>
                            </tr>
                            <tr>
                               <th>Indeks nosilnosti</th>
                               <td>79</td>
                            </tr>
                            <tr>
                               <th>Indeks hitrosti</th>
                               <td>T</td>
                            </tr>
                       </table>
                   </div>
            </div>
        </div>
       
    </div>
    
    <!-- Optional JavaScript for Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>